<?xml version="1.0" encoding="utf-8"?>
<!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->

    <!--<item android:state_enabled="true">-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
            <corners android:radius="@dimen/cardview_default_radius"/>
            <solid android:color="@android:color/white"/>
        </shape>
    <!--</item>-->
    <!--<item android:drawable="@color/colorBackground" android:state_enabled="false"/>-->
<!--</selector>-->