<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true">
    <shape>
        <solid android:color="#fff"/>
        <stroke android:width="1dip" android:color="#50ff7105" />
        <corners android:radius="@dimen/cardview_default_radius"/>
        <padding android:bottom="0dip" android:left="0dip"
            android:right="0dip" android:top="0dip" />
    </shape>
    </item>

    <item android:state_activated="false">
        <shape>
            <solid android:color="#FFFFFF"/>
            <stroke android:width="3dip" android:color="#fff" />
            <corners android:radius="@dimen/cardview_default_radius"/>
            <padding android:bottom="0dip" android:left="0dip"
                android:right="0dip" android:top="0dip" />
        </shape>
    </item>
</selector>