<resources>
    <string name="app_name">TYB</string>
    <string name="app_name2">TYB</string>
    <string name="action_settings">Settings</string>
    <string name="action_sync">Sync</string>
    <string name="password_hint">Password</string>
    <string name="cpassword_hint">Confirm Password</string>
    <string name="pf_hint">PF No</string>
    <string name="username_hint">Username</string>
    <string name="label_display_name" formatted="false">Welcome, %s\nBranch: %s</string>
    <string name="label_display_name_wt_br" formatted="false">Welcome, %s</string>
    <string name="logoTransition">logoTransition</string>
    <string name="job_status">Job Status</string>
    <string name="facebook_app_id">148930905695114</string>
    <string name="fb_login_protocol_scheme">fb148930905695114</string>
    <string name="action_search">Search</string>
    <string name="text_analysis">Analysis</string>
    <string name="text_list">List</string>
    <string name="text_new_order">Add</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="action_logout">Logout</string>
    <string name="select_service_provider">Select Service Provider</string>
    <string name="hint_pincode">Pincode</string>
    <string name="hint_state">State</string>
    <string name="hint_address">Address</string>
    <string name="hint_issue_descr">Issue Description</string>
    <string name="hint_product">Select Product</string>
    <string name="text_profile">Profile</string>
    <string name="action_logout_cap" >LOGOUT</string>
    <string name="nav_footer_text">Copyright © WetFire Technologies</string>

</resources>
