<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.wetfiretech.tybapp.fragment.RegisterFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label_header"
                style="@style/AppTheme.TextView.Header1"
                android:gravity="start"
                android:text="REGISTER" />

            <View
                android:id="@+id/divider"
                android:layout_width="150dp"
                android:layout_height="4dp"
                android:layout_alignEnd="@id/label_header"
                android:layout_alignStart="@id/label_header"
                android:layout_below="@id/label_header"
                android:layout_marginTop="5dp"
                android:background="@color/color_nav_bar" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:hint="@string/username_hint"
                android:orientation="vertical"
                android:paddingBottom="6dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etUsername"
                    style="@style/AppTheme.EditText.Register"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_username_error"
                style="@style/AppTheme.TextView.Error"
                android:layout_alignBottom="@id/tilUsername"
                android:text="Username cannot be empty"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilUsername"
                android:hint="Full Name"
                android:paddingBottom="6dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_name"
                    style="@style/AppTheme.EditText.Register"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_name_error"
                style="@style/AppTheme.TextView.Error"
                android:layout_alignBottom="@id/til_name"
                android:text="Password cannot be empty"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_name"
                android:hint="@string/password_hint"
                android:paddingBottom="6dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_password"
                    style="@style/AppTheme.EditText.Register"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_pass_error"
                style="@style/AppTheme.TextView.Error"
                android:layout_alignBottom="@id/til_pass"
                android:text="Password cannot be empty"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_pass"
                android:hint="Phone Number"
                android:paddingBottom="6dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etPhone"
                    style="@style/AppTheme.EditText.Register"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="10" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_phone_error"
                style="@style/AppTheme.TextView.Error"
                android:layout_alignBottom="@id/tilPhoneNo"
                android:text="Password cannot be empty"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilPhoneNo"
                android:layout_marginTop="@dimen/detail_margin"
                android:hint="@string/hint_state"
                android:paddingRight="@dimen/detail_margin"
                android:visibility="gone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_state"
                    style="@style/AppTheme.EditText.Register"
                    android:cursorVisible="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    tools:text="Jammu and Kashmir"/>
            </android.support.design.widget.TextInputLayout>

            <ImageView android:id="@+id/state_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/til_state"
                android:layout_alignRight="@id/til_state"
                android:layout_alignTop="@id/til_state"
                android:layout_marginRight="15dp"
                android:paddingTop="14dp"
                android:src="@drawable/ic_dropdown_all"
                android:visibility="gone" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_partner_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_state"
                android:hint="Partner Code"
                android:paddingBottom="6dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_partner_code"
                    style="@style/AppTheme.EditText.Register"
                    android:ems="10"
                    android:imeOptions="actionGo"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_partner_error"
                style="@style/AppTheme.TextView.Error"
                android:layout_alignBottom="@id/til_partner_code"
                android:text="Password cannot be empty"/>

            <Button
                android:id="@+id/buttonLogin"
                style="@style/AppTheme.Button.Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_partner_code"
                android:layout_marginTop="15dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Register" />

        </RelativeLayout>

</android.support.v4.widget.NestedScrollView>